<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Website</title>
<style>
    /* Стили для элементов страницы */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .iframe-container {
        width: 80%;
        height: 80%;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
</head>
<body>
<div class="container">
    <div class="iframe-container">
        <!-- iframe для загрузки внешнего сайта через прокси-сервер -->
        <iframe id="proxyFrame" src="https://www.tiktok.com/foryou" frameborder="0"></iframe>
    </div>
</div>

<script>
    // URL вашего прокси-сервера
    const proxyUrl = 'https://izaceziri.pythonanywhere.com/';

    // Получение ID пользователя из URL
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    // Функция для загрузки внешнего сайта через прокси-сервер
    function loadWebsite() {
        const iframe = document.getElementById('proxyFrame');
        iframe.src = proxyUrl + '?id=' + userId + '&specific_url=' + encodeURIComponent(window.location.href);
    }

    // Загрузка внешнего сайта при загрузке страницы
    window.onload = function() {
        loadWebsite();
    };
</script>
</body>
</html>
